{
  "name": "gulliver",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run clean && node ./bin/run",
    "clean": "rm -rf site/ gemini/screens gemini-report",
    "deploy": "rm -rf dist/* && gh-pages -d dist"
  },
  "main": "lib/run",
  "repository": {
    "url": "git@github.com:Deeech/gulliver.git",
    "type": "git"
  },
  "keywords": [
    "css",
    "minification",
    "test"
  ],
  "author": "Eugene Zharov <deeech88@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "clean-css": "^3.4.20",
    "crass": "^0.7.11",
    "css-condense": "^0.1.1",
    "cssnano": "^3.8.0",
    "csso": "^2.2.1",
    "cssshrink": "^0.0.5",
    "csswring": "^5.1.0",
    "es6-promise": "^4.0.5",
    "gemini": "^4.13.0",
    "more-css": "^0.12.0",
    "ncss": "^1.1.1",
    "run-series": "^1.1.4",
    "sqwish": "^0.2.2",
    "website-scraper": "^1.2.0",
    "ycssmin": "^1.0.1"
  },
  "dependencies": {
    "open": "0.0.5"
  }
}
